# LogiBox 16-bit ALU
# Operations (select with S2 S1 S0):
#   000=ADD  001=SUB  010=AND  011=OR
#   100=XOR  101=NOT  110=SHL  111=SHR
# Inputs:  A0..A15   B0..B15   S0..S2
# Outputs: out0..out15, zero, negative, carry_out, overflow
# Example:  set A = 1234 (requires decimal/hex support, use binary for now)
#           set A = 0000010011010010   <- 1234
#           set B = 0001011000101110   <- 5678
#           show out                   <- 6912 = 0x1B00
A0 = 0
B0 = 0
A1 = 0
B1 = 0
A2 = 0
B2 = 0
A3 = 0
B3 = 0
A4 = 0
B4 = 0
A5 = 0
B5 = 0
A6 = 0
B6 = 0
A7 = 0
B7 = 0
A8 = 0
B8 = 0
A9 = 0
B9 = 0
A10 = 0
B10 = 0
A11 = 0
B11 = 0
A12 = 0
B12 = 0
A13 = 0
B13 = 0
A14 = 0
B14 = 0
A15 = 0
B15 = 0
S0 = 0
S1 = 0
S2 = 0
op_add = ((S2* AND S1*) AND S0*)
op_sub = ((S2* AND S1*) AND S0)
op_and = ((S2* AND S1) AND S0*)
op_or = ((S2* AND S1) AND S0)
op_xor = ((S2 AND S1*) AND S0*)
op_not = ((S2 AND S1*) AND S0)
op_shl = ((S2 AND S1) AND S0*)
op_shr = ((S2 AND S1) AND S0)
op_as = (op_add OR op_sub)
bi_0 = (B0 XOR op_sub)
bi_1 = (B1 XOR op_sub)
bi_2 = (B2 XOR op_sub)
bi_3 = (B3 XOR op_sub)
bi_4 = (B4 XOR op_sub)
bi_5 = (B5 XOR op_sub)
bi_6 = (B6 XOR op_sub)
bi_7 = (B7 XOR op_sub)
bi_8 = (B8 XOR op_sub)
bi_9 = (B9 XOR op_sub)
bi_10 = (B10 XOR op_sub)
bi_11 = (B11 XOR op_sub)
bi_12 = (B12 XOR op_sub)
bi_13 = (B13 XOR op_sub)
bi_14 = (B14 XOR op_sub)
bi_15 = (B15 XOR op_sub)
c0 = op_sub
s0 = ((A0 XOR bi_0) XOR c0)
c1 = ((A0 AND bi_0) OR (c0 AND (A0 XOR bi_0)))
s1 = ((A1 XOR bi_1) XOR c1)
c2 = ((A1 AND bi_1) OR (c1 AND (A1 XOR bi_1)))
s2 = ((A2 XOR bi_2) XOR c2)
c3 = ((A2 AND bi_2) OR (c2 AND (A2 XOR bi_2)))
s3 = ((A3 XOR bi_3) XOR c3)
c4 = ((A3 AND bi_3) OR (c3 AND (A3 XOR bi_3)))
s4 = ((A4 XOR bi_4) XOR c4)
c5 = ((A4 AND bi_4) OR (c4 AND (A4 XOR bi_4)))
s5 = ((A5 XOR bi_5) XOR c5)
c6 = ((A5 AND bi_5) OR (c5 AND (A5 XOR bi_5)))
s6 = ((A6 XOR bi_6) XOR c6)
c7 = ((A6 AND bi_6) OR (c6 AND (A6 XOR bi_6)))
s7 = ((A7 XOR bi_7) XOR c7)
c8 = ((A7 AND bi_7) OR (c7 AND (A7 XOR bi_7)))
s8 = ((A8 XOR bi_8) XOR c8)
c9 = ((A8 AND bi_8) OR (c8 AND (A8 XOR bi_8)))
s9 = ((A9 XOR bi_9) XOR c9)
c10 = ((A9 AND bi_9) OR (c9 AND (A9 XOR bi_9)))
s10 = ((A10 XOR bi_10) XOR c10)
c11 = ((A10 AND bi_10) OR (c10 AND (A10 XOR bi_10)))
s11 = ((A11 XOR bi_11) XOR c11)
c12 = ((A11 AND bi_11) OR (c11 AND (A11 XOR bi_11)))
s12 = ((A12 XOR bi_12) XOR c12)
c13 = ((A12 AND bi_12) OR (c12 AND (A12 XOR bi_12)))
s13 = ((A13 XOR bi_13) XOR c13)
c14 = ((A13 AND bi_13) OR (c13 AND (A13 XOR bi_13)))
s14 = ((A14 XOR bi_14) XOR c14)
c15 = ((A14 AND bi_14) OR (c14 AND (A14 XOR bi_14)))
s15 = ((A15 XOR bi_15) XOR c15)
c16 = ((A15 AND bi_15) OR (c15 AND (A15 XOR bi_15)))
ba_0 = (A0 AND B0)
bo_0 = (A0 OR B0)
bx_0 = (A0 XOR B0)
bn_0 = A0*
ba_1 = (A1 AND B1)
bo_1 = (A1 OR B1)
bx_1 = (A1 XOR B1)
bn_1 = A1*
ba_2 = (A2 AND B2)
bo_2 = (A2 OR B2)
bx_2 = (A2 XOR B2)
bn_2 = A2*
ba_3 = (A3 AND B3)
bo_3 = (A3 OR B3)
bx_3 = (A3 XOR B3)
bn_3 = A3*
ba_4 = (A4 AND B4)
bo_4 = (A4 OR B4)
bx_4 = (A4 XOR B4)
bn_4 = A4*
ba_5 = (A5 AND B5)
bo_5 = (A5 OR B5)
bx_5 = (A5 XOR B5)
bn_5 = A5*
ba_6 = (A6 AND B6)
bo_6 = (A6 OR B6)
bx_6 = (A6 XOR B6)
bn_6 = A6*
ba_7 = (A7 AND B7)
bo_7 = (A7 OR B7)
bx_7 = (A7 XOR B7)
bn_7 = A7*
ba_8 = (A8 AND B8)
bo_8 = (A8 OR B8)
bx_8 = (A8 XOR B8)
bn_8 = A8*
ba_9 = (A9 AND B9)
bo_9 = (A9 OR B9)
bx_9 = (A9 XOR B9)
bn_9 = A9*
ba_10 = (A10 AND B10)
bo_10 = (A10 OR B10)
bx_10 = (A10 XOR B10)
bn_10 = A10*
ba_11 = (A11 AND B11)
bo_11 = (A11 OR B11)
bx_11 = (A11 XOR B11)
bn_11 = A11*
ba_12 = (A12 AND B12)
bo_12 = (A12 OR B12)
bx_12 = (A12 XOR B12)
bn_12 = A12*
ba_13 = (A13 AND B13)
bo_13 = (A13 OR B13)
bx_13 = (A13 XOR B13)
bn_13 = A13*
ba_14 = (A14 AND B14)
bo_14 = (A14 OR B14)
bx_14 = (A14 XOR B14)
bn_14 = A14*
ba_15 = (A15 AND B15)
bo_15 = (A15 OR B15)
bx_15 = (A15 XOR B15)
bn_15 = A15*
shl0 = 0
shl1 = A0
shl2 = A1
shl3 = A2
shl4 = A3
shl5 = A4
shl6 = A5
shl7 = A6
shl8 = A7
shl9 = A8
shl10 = A9
shl11 = A10
shl12 = A11
shl13 = A12
shl14 = A13
shl15 = A14
shr0 = A1
shr1 = A2
shr2 = A3
shr3 = A4
shr4 = A5
shr5 = A6
shr6 = A7
shr7 = A8
shr8 = A9
shr9 = A10
shr10 = A11
shr11 = A12
shr12 = A13
shr13 = A14
shr14 = A15
shr15 = 0
out0 = (((((((s0 AND op_as) OR (ba_0 AND op_and)) OR (bo_0 AND op_or)) OR (bx_0 AND op_xor)) OR (bn_0 AND op_not)) OR (shl0 AND op_shl)) OR (shr0 AND op_shr))
out1 = (((((((s1 AND op_as) OR (ba_1 AND op_and)) OR (bo_1 AND op_or)) OR (bx_1 AND op_xor)) OR (bn_1 AND op_not)) OR (shl1 AND op_shl)) OR (shr1 AND op_shr))
out2 = (((((((s2 AND op_as) OR (ba_2 AND op_and)) OR (bo_2 AND op_or)) OR (bx_2 AND op_xor)) OR (bn_2 AND op_not)) OR (shl2 AND op_shl)) OR (shr2 AND op_shr))
out3 = (((((((s3 AND op_as) OR (ba_3 AND op_and)) OR (bo_3 AND op_or)) OR (bx_3 AND op_xor)) OR (bn_3 AND op_not)) OR (shl3 AND op_shl)) OR (shr3 AND op_shr))
out4 = (((((((s4 AND op_as) OR (ba_4 AND op_and)) OR (bo_4 AND op_or)) OR (bx_4 AND op_xor)) OR (bn_4 AND op_not)) OR (shl4 AND op_shl)) OR (shr4 AND op_shr))
out5 = (((((((s5 AND op_as) OR (ba_5 AND op_and)) OR (bo_5 AND op_or)) OR (bx_5 AND op_xor)) OR (bn_5 AND op_not)) OR (shl5 AND op_shl)) OR (shr5 AND op_shr))
out6 = (((((((s6 AND op_as) OR (ba_6 AND op_and)) OR (bo_6 AND op_or)) OR (bx_6 AND op_xor)) OR (bn_6 AND op_not)) OR (shl6 AND op_shl)) OR (shr6 AND op_shr))
out7 = (((((((s7 AND op_as) OR (ba_7 AND op_and)) OR (bo_7 AND op_or)) OR (bx_7 AND op_xor)) OR (bn_7 AND op_not)) OR (shl7 AND op_shl)) OR (shr7 AND op_shr))
out8 = (((((((s8 AND op_as) OR (ba_8 AND op_and)) OR (bo_8 AND op_or)) OR (bx_8 AND op_xor)) OR (bn_8 AND op_not)) OR (shl8 AND op_shl)) OR (shr8 AND op_shr))
out9 = (((((((s9 AND op_as) OR (ba_9 AND op_and)) OR (bo_9 AND op_or)) OR (bx_9 AND op_xor)) OR (bn_9 AND op_not)) OR (shl9 AND op_shl)) OR (shr9 AND op_shr))
out10 = (((((((s10 AND op_as) OR (ba_10 AND op_and)) OR (bo_10 AND op_or)) OR (bx_10 AND op_xor)) OR (bn_10 AND op_not)) OR (shl10 AND op_shl)) OR (shr10 AND op_shr))
out11 = (((((((s11 AND op_as) OR (ba_11 AND op_and)) OR (bo_11 AND op_or)) OR (bx_11 AND op_xor)) OR (bn_11 AND op_not)) OR (shl11 AND op_shl)) OR (shr11 AND op_shr))
out12 = (((((((s12 AND op_as) OR (ba_12 AND op_and)) OR (bo_12 AND op_or)) OR (bx_12 AND op_xor)) OR (bn_12 AND op_not)) OR (shl12 AND op_shl)) OR (shr12 AND op_shr))
out13 = (((((((s13 AND op_as) OR (ba_13 AND op_and)) OR (bo_13 AND op_or)) OR (bx_13 AND op_xor)) OR (bn_13 AND op_not)) OR (shl13 AND op_shl)) OR (shr13 AND op_shr))
out14 = (((((((s14 AND op_as) OR (ba_14 AND op_and)) OR (bo_14 AND op_or)) OR (bx_14 AND op_xor)) OR (bn_14 AND op_not)) OR (shl14 AND op_shl)) OR (shr14 AND op_shr))
out15 = (((((((s15 AND op_as) OR (ba_15 AND op_and)) OR (bo_15 AND op_or)) OR (bx_15 AND op_xor)) OR (bn_15 AND op_not)) OR (shl15 AND op_shl)) OR (shr15 AND op_shr))
zero = (((((((((((((((out0* AND out1*) AND out2*) AND out3*) AND out4*) AND out5*) AND out6*) AND out7*) AND out8*) AND out9*) AND out10*) AND out11*) AND out12*) AND out13*) AND out14*) AND out15*)
negative = out15
carry_out = c16
overflow = (c15 XOR c16)